
<html>
  <header>
<meta charset="UTF-8">
  </header>
    <body>
        <form name="converter" method="post" action="/convertion">
        <label> Введите сумму</label><input type=number name=inputAmm value=0 />
        <label> Выберите исходную валюту</label>
            <select name=currencyIn>
                <option> USD </option>
                <option> RUB </option>
                <option> EUR </option>
                </select >

        <label> Выберите целевую валюту</label>
            <select name= currencyOut>
                <option> USD </option>
                <option> RUB </option>
                <option> EUR </option>
                </select>
                <br>

                <input type="submit" value="PUSH ME" />
                </form>

                </body>
                </html>